File: external/SelInv/Lib/blkslv.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.3
C   Last modified:  December 27, 1994
C   Authors:        Esmond G. Ng and Barry W. Peyton
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C*********     BLKSLV ... BLOCK TRIANGULAR SOLUTIONS          **********
C***********************************************************************
C***********************************************************************
C
C   PURPOSE:
C       GIVEN THE CHOLESKY FACTORIZATION OF A SPARSE SYMMETRIC
C       POSITIVE DEFINITE MATRIX, THIS SUBROUTINE PERFORMS THE
C       TRIANGULAR SOLUTION.  IT USES OUTPUT FROM BLKFCT.
C
C   INPUT PARAMETERS:
C       NSUPER          -   NUMBER OF SUPERNODES.
C       XSUPER          -   SUPERNODE PARTITION.
C       (XLINDX,LINDX)  -   ROW INDICES FOR EACH SUPERNODE.
C       (XLNZ,LNZ)      -   CHOLESKY FACTOR.
C
C   UPDATED PARAMETERS:
C       RHS             -   ON INPUT, CONTAINS THE RIGHT HAND SIDE.  ON
C                           OUTPUT, CONTAINS THE SOLUTION.
C
C***********************************************************************
C
      SUBROUTINE  BLKSLV (  NSUPER, XSUPER, XLINDX, LINDX , XLNZ  ,
     &                      LNZ   , RHS                             )
C
C***********************************************************************
C
        INTEGER             NSUPER
        INTEGER             LINDX(*)      , XSUPER(*)
        INTEGER             XLINDX(*)     , XLNZ(*)
        COMPLEX*16    LNZ(*)        , RHS(*)
C
C***********************************************************************
C
        INTEGER             FJCOL , I     , IPNT  , IX    , IXSTOP,
     &                      IXSTRT, JCOL  , JPNT  , JSUP  , LJCOL
        COMPLEX*16    T
C
C***********************************************************************
C
        IF  ( NSUPER .LE. 0 )  RETURN
C
C       ------------------------
C       FORWARD SUBSTITUTION ...
C       ------------------------
        FJCOL = XSUPER(1)
        DO  300  JSUP = 1, NSUPER
            LJCOL  = XSUPER(JSUP+1) - 1
            IXSTRT = XLNZ(FJCOL)
            JPNT   = XLINDX(JSUP)
            DO  200  JCOL = FJCOL, LJCOL
                IXSTOP    = XLNZ(JCOL+1) - 1
                T         = RHS(JCOL)
                IPNT      = JPNT + 1
CDIR$           IVDEP
                DO  100  IX = IXSTRT+1, IXSTOP
                    I      = LINDX(IPNT)
                    RHS(I) = RHS(I) - T*LNZ(IX)
                    IPNT   = IPNT + 1
  100           CONTINUE
                IXSTRT = IXSTOP + 1
                JPNT   = JPNT + 1
  200       CONTINUE
            FJCOL = LJCOL + 1
  300   CONTINUE
C
C       ------------------
C       DIAGONAL SOLVE ...
C       ------------------
        DO  400  JCOL = 1, XSUPER(NSUPER+1)-1
            RHS(JCOL) = RHS(JCOL) / LNZ(XLNZ(JCOL))
  400   CONTINUE
C
C       -------------------------
C       BACKWARD SUBSTITUTION ...
C       -------------------------
        LJCOL = XSUPER(NSUPER+1) - 1
        DO  700  JSUP = NSUPER, 1, -1
            FJCOL  = XSUPER(JSUP)
            IXSTOP = XLNZ(LJCOL+1) - 1
            JPNT   = XLINDX(JSUP) + (LJCOL - FJCOL)
            DO  600  JCOL = LJCOL, FJCOL, -1
                IXSTRT = XLNZ(JCOL)
                IPNT   = JPNT + 1
                T      = RHS(JCOL)
CDIR$           IVDEP
                DO  500  IX = IXSTRT+1, IXSTOP
                    I    = LINDX(IPNT)
                    T    = T - LNZ(IX)*RHS(I)
                    IPNT = IPNT + 1
  500           CONTINUE
                RHS(JCOL) = T
                IXSTOP    = IXSTRT - 1
                JPNT      = JPNT - 1
  600       CONTINUE
            LJCOL = FJCOL - 1
  700   CONTINUE
C
        RETURN
      END

File: f2c/blkslv.c
/* Subroutine */ int blkslv_(integer *nsuper, integer *xsuper, integer *
	xlindx, integer *lindx, integer *xlnz, doublereal *lnz, doublereal *
	rhs)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__;
    static doublereal t;
    static integer ix, jcol, ipnt, jpnt, jsup, fjcol, ljcol, ixstop, ixstrt;


/* *********************************************************************** */


/* *********************************************************************** */


/* *********************************************************************** */

    /* Parameter adjustments */
    --rhs;
    --lnz;
    --xlnz;
    --lindx;
    --xlindx;
    --xsuper;

    /* Function Body */
    if (*nsuper <= 0) {
	return 0;
    }

/*       ------------------------ */
/*       FORWARD SUBSTITUTION ... */
/*       ------------------------ */
    fjcol = xsuper[1];
    i__1 = *nsuper;
    for (jsup = 1; jsup <= i__1; ++jsup) {
	ljcol = xsuper[jsup + 1] - 1;
	ixstrt = xlnz[fjcol];
	jpnt = xlindx[jsup];
	i__2 = ljcol;
	for (jcol = fjcol; jcol <= i__2; ++jcol) {
	    ixstop = xlnz[jcol + 1] - 1;
	    t = rhs[jcol];
	    ipnt = jpnt + 1;
/* DIR$           IVDEP */
	    i__3 = ixstop;
	    for (ix = ixstrt + 1; ix <= i__3; ++ix) {
		i__ = lindx[ipnt];
		rhs[i__] -= t * lnz[ix];
		++ipnt;
/* L100: */
	    }
	    ixstrt = ixstop + 1;
	    ++jpnt;
/* L200: */
	}
	fjcol = ljcol + 1;
/* L300: */
    }

/*       ------------------ */
/*       DIAGONAL SOLVE ... */
/*       ------------------ */
    i__1 = xsuper[*nsuper + 1] - 1;
    for (jcol = 1; jcol <= i__1; ++jcol) {
	rhs[jcol] /= lnz[xlnz[jcol]];
/* L400: */
    }

/*       ------------------------- */
/*       BACKWARD SUBSTITUTION ... */
/*       ------------------------- */
    ljcol = xsuper[*nsuper + 1] - 1;
    for (jsup = *nsuper; jsup >= 1; --jsup) {
	fjcol = xsuper[jsup];
	ixstop = xlnz[ljcol + 1] - 1;
	jpnt = xlindx[jsup] + (ljcol - fjcol);
	i__1 = fjcol;
	for (jcol = ljcol; jcol >= i__1; --jcol) {
	    ixstrt = xlnz[jcol];
	    ipnt = jpnt + 1;
	    t = rhs[jcol];
/* DIR$           IVDEP */
	    i__2 = ixstop;
	    for (ix = ixstrt + 1; ix <= i__2; ++ix) {
		i__ = lindx[ipnt];
		t -= lnz[ix] * rhs[i__];
		++ipnt;
/* L500: */
	    }
	    rhs[jcol] = t;
	    ixstop = ixstrt - 1;
	    --jpnt;
/* L600: */
	}
	ljcol = fjcol - 1;
/* L700: */
    }

    return 0;
}
