File: scilab/modules/sparse/src/fortran/blkfct.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.3
C   Last modified:  December 27, 1994
C   Authors:        Esmond G. Ng and Barry W. Peyton
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C******     CHLSUP .... DENSE CHOLESKY WITHIN SUPERNODE   **************
C***********************************************************************
C***********************************************************************
C
C     PURPOSE - THIS ROUTINE PERFORMS CHOLESKY
C               FACTORIZATION ON THE COLUMNS OF A SUPERNODE
C               THAT HAVE RECEIVED ALL UPDATES FROM COLUMNS
C               EXTERNAL TO THE SUPERNODE.
C
C     INPUT PARAMETERS -
C        M      - NUMBER OF ROWS (LENGTH OF THE FIRST COLUMN).
C        N      - NUMBER OF COLUMNS IN THE SUPERNODE.
C        XPNT   - XPNT(J+1) POINTS ONE LOCATION BEYOND THE END
C                 OF THE J-TH COLUMN OF THE SUPERNODE.
C        X(*)   - CONTAINS THE COLUMNS OF OF THE SUPERNODE TO
C                 BE FACTORED.
C        SMXPY  - EXTERNAL ROUTINE: MATRIX-VECTOR MULTIPLY.
C
C     OUTPUT PARAMETERS -
C        X(*)   - ON OUTPUT, CONTAINS THE FACTORED COLUMNS OF
C                 THE SUPERNODE.
C        IFLAG  - UNCHANGED IF THERE IS NO ERROR.
C                 =1 IF NONPOSITIVE DIAGONAL ENTRY IS ENCOUNTERED.
C
C***********************************************************************
C
      SUBROUTINE  CHLSUP  ( M, N, SPLIT, XPNT, X, IFLAG, MMPYN, 
     &                      SMXPY )
C
C***********************************************************************
C
C     -----------
C     PARAMETERS.
C     -----------
C
      EXTERNAL            MMPYN, SMXPY
C
      INTEGER             M, N, IFLAG
C
      INTEGER             XPNT(*), SPLIT(*)
C
      DOUBLE PRECISION    X(*)
C
C     ----------------
C     LOCAL VARIABLES.
C     ----------------
C
      INTEGER             FSTCOL, JBLK  , JPNT  , MM    , NN    ,
     &                    NXTCOL, Q
C
C***********************************************************************
C
        JBLK = 0
        FSTCOL = 1
        MM = M
        JPNT = XPNT(FSTCOL)
C
C       ----------------------------------------
C       FOR EACH BLOCK JBLK IN THE SUPERNODE ...
C       ----------------------------------------
  100   CONTINUE
        IF  ( FSTCOL .LE. N )  THEN
            JBLK = JBLK + 1
            NN = SPLIT(JBLK)
C           ------------------------------------------
C           ... PERFORM PARTIAL CHOLESKY FACTORIZATION
C               ON THE BLOCK.
C           ------------------------------------------
            CALL PCHOL ( MM, NN, XPNT(FSTCOL), X, IFLAG, SMXPY )
            IF  ( IFLAG .EQ. 1 )  RETURN
C           ----------------------------------------------
C           ... APPLY THE COLUMNS IN JBLK TO ANY COLUMNS
C               OF THE SUPERNODE REMAINING TO BE COMPUTED.
C           ----------------------------------------------
            NXTCOL = FSTCOL + NN
            Q = N - NXTCOL + 1
            MM = MM - NN
            JPNT = XPNT(NXTCOL)
            IF  ( Q .GT. 0 )  THEN
                CALL  MMPYN ( MM, NN, Q, XPNT(FSTCOL), X, X(JPNT), MM )
            ENDIF
            FSTCOL = NXTCOL
            GO TO 100
        ENDIF
C
        RETURN
        END

File: f2c/chlsup.c
/* Subroutine */ int chlsup_(integer *m, integer *n, integer *split, integer *
	xpnt, doublereal *x, integer *iflag, 
int (*mmpyn)(integer *, integer *, integer *, integer *,
         doublereal *, doublereal *, integer *), int (*smxpy)(integer *, integer *, doublereal *, integer *,
            doublereal *))
{
    static integer q, mm, nn, jblk, jpnt;
    extern /* Subroutine */ int pchol_(integer *, integer *, integer *, 
	    doublereal *, integer *, int(integer *, integer *, doublereal *, integer *, 
            doublereal *));
    static integer fstcol, nxtcol;


/* *********************************************************************** */

/*     ----------- */
/*     PARAMETERS. */
/*     ----------- */





/*     ---------------- */
/*     LOCAL VARIABLES. */
/*     ---------------- */


/* *********************************************************************** */

    /* Parameter adjustments */
    --x;
    --xpnt;
    --split;

    /* Function Body */
    jblk = 0;
    fstcol = 1;
    mm = *m;
    jpnt = xpnt[fstcol];

/*       ---------------------------------------- */
/*       FOR EACH BLOCK JBLK IN THE SUPERNODE ... */
/*       ---------------------------------------- */
L100:
    if (fstcol <= *n) {
	++jblk;
	nn = split[jblk];
/*           ------------------------------------------ */
/*           ... PERFORM PARTIAL CHOLESKY FACTORIZATION */
/*               ON THE BLOCK. */
/*           ------------------------------------------ */
	pchol_(&mm, &nn, &xpnt[fstcol], &x[1], iflag, smxpy);
	if (*iflag == 1) {
	    return 0;
	}
/*           ---------------------------------------------- */
/*           ... APPLY THE COLUMNS IN JBLK TO ANY COLUMNS */
/*               OF THE SUPERNODE REMAINING TO BE COMPUTED. */
/*           ---------------------------------------------- */
	nxtcol = fstcol + nn;
	q = *n - nxtcol + 1;
	mm -= nn;
	jpnt = xpnt[nxtcol];
	if (q > 0) {
	    (*mmpyn)(&mm, &nn, &q, &xpnt[fstcol], &x[1], &x[jpnt], &mm);
	}
	fstcol = nxtcol;
	goto L100;
    }

    return 0;
}
