File: julia/SelInv/LIB/flo2ho.f
      subroutine flo2ho(n,      colptr, rowind, nzvals, 
     &                  newptr, newind, newvals,ip)
      implicit none
c
c     Purpose:
c
c        This routine converts the lower triangluar part of symmetric
c        sparse matrix to its full representation (i.e. both
c        upper and lower triangular parts are stored.  The diagonal
c        of the matrix is INCLUDED in newvals in this version.
c
c     Arguments:
c
c     N        INTEGER (INPUT)
c              Dimension of the matrix.
c
c     COLPTR   INTEGER array of size N+1. (INPUT)
c              The column pointers of the lower triangular input matrix.
c
c     ROWIND   INTEGER array of size COLPTR(N+1)-1. (INPUT)
c              The row indices of the lower triangular input matrix.
c
c     NZVALS   DOUBLE PRECISION array of size COLPTR(N+1)-1. (INPUT)
c              The nonzero entries in the lower triangular part of the
c              matrix columnwise compressed.
c
c     NEWPTR   INTEGER array of size N+1. (OUTPUT)
c              The column pointers of the converted matrix.
c
c     NEWIND   INTEGER array of size H_NNZ. (OUTPUT)
c              The row indices of the converted matrix.
c
c     NEWVALS  DOUBLE PRECISION array of size H_NNZ (OUTPUT)
c              The nonzero entries of the upper and lower triangular
c              part of the matrix columnwize compressed.  The diagonal
c              of the matrix is not included.
c
c     IP       INTEGER array of size N. (WORK)
c              Work array for storing pointers.
c
      integer           n,           colptr(n+1), rowind(*), 
     &                  newptr(n+1), newind(*),   ip(n)
      double precision  nzvals(*),   newvals(*)
c
      integer           i,           j,           irow, 
     &                  nnz,         ibegin,      iend,
     &                  inew
c
      nnz = newptr(n+1)-1
c
c     === work array to accumulate the non-zero 
c         counts for each row ===
c
*vdir noaltcode
      do i = 1, n
         ip(i) = 0
      end do
c
c     === nonzero count for each row of the 
c         lower triangular part 
c         (including the diagonal) ===
c
c
      do j = 1, n
         ibegin = colptr(j)
         iend   = colptr(j+1)-1
*vdir nodep
         do i = ibegin, iend
            irow = rowind(i)
            ip(irow) = ip(irow) + 1
         end do
      end do
c
c     === nonzero count for each column 
c         (excluding the diagonal)      ===
c
      do j = 1, n
         ibegin = colptr(j)
         iend   = colptr(j+1)-1
         if (iend .gt. ibegin ) then
            ip(j) = ip(j) + iend - ibegin
         endif
      end do
c
c     === compute pointers to the beginning of each column ===
c
      newptr(1) = 1
      do i = 1, n
         newptr(i+1) = newptr(i)+ip(i)
      end do
c
*vdir noaltcode
      do i = 1, n
         ip(i) = newptr(i) 
      end do
c 
c     === copy the upper triangular part ===
c            (excluding the diagonal)
c
      do j = 1, n
         ibegin  = colptr(j)
         iend    = colptr(j+1)-1
         if (ibegin .lt. iend) then
*vdir nodep
            do i = ibegin+1, iend
               irow = rowind(i)
               newind(ip(irow))  = j
               newvals(ip(irow)) = nzvals(i)
               ip(irow) = ip(irow) + 1 
            end do
         end if 
      end do
c
c     === copy the lower triangular part ===
c            (including the diagonal)
c
      do j = 1, n
         ibegin = colptr(j)
         iend   = colptr(j+1)-1
         inew   = ip(j)
         if (ibegin .le. iend) then
            do i = ibegin, iend
               newind(inew)  = rowind(i)
               newvals(inew) = nzvals(i) 
               inew = inew  + 1
            end do
         endif
      end do
      return 
      end

File: f2c/flo2ho.c
/* Subroutine */ int flo2ho_(integer *n, integer *colptr, integer *rowind, 
	doublereal *nzvals, integer *newptr, integer *newind, doublereal *
	newvals, integer *ip)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, nnz, iend, inew, irow, ibegin;


/*     Purpose: */

/*        This routine converts the lower triangluar part of symmetric */
/*        sparse matrix to its full representation (i.e. both */
/*        upper and lower triangular parts are stored.  The diagonal */
/*        of the matrix is INCLUDED in newvals in this version. */

/*     Arguments: */

/*     N        INTEGER (INPUT) */
/*              Dimension of the matrix. */

/*     COLPTR   INTEGER array of size N+1. (INPUT) */
/*              The column pointers of the lower triangular input matrix. */

/*     ROWIND   INTEGER array of size COLPTR(N+1)-1. (INPUT) */
/*              The row indices of the lower triangular input matrix. */

/*     NZVALS   DOUBLE PRECISION array of size COLPTR(N+1)-1. (INPUT) */
/*              The nonzero entries in the lower triangular part of the */
/*              matrix columnwise compressed. */

/*     NEWPTR   INTEGER array of size N+1. (OUTPUT) */
/*              The column pointers of the converted matrix. */

/*     NEWIND   INTEGER array of size H_NNZ. (OUTPUT) */
/*              The row indices of the converted matrix. */

/*     NEWVALS  DOUBLE PRECISION array of size H_NNZ (OUTPUT) */
/*              The nonzero entries of the upper and lower triangular */
/*              part of the matrix columnwize compressed.  The diagonal */
/*              of the matrix is not included. */

/*     IP       INTEGER array of size N. (WORK) */
/*              Work array for storing pointers. */



    /* Parameter adjustments */
    --ip;
    --newptr;
    --colptr;
    --rowind;
    --nzvals;
    --newind;
    --newvals;

    /* Function Body */
    nnz = newptr[*n + 1] - 1;

/*     === work array to accumulate the non-zero */
/*         counts for each row === */

/* vdir noaltcode */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ip[i__] = 0;
    }

/*     === nonzero count for each row of the */
/*         lower triangular part */
/*         (including the diagonal) === */


    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	ibegin = colptr[j];
	iend = colptr[j + 1] - 1;
/* vdir nodep */
	i__2 = iend;
	for (i__ = ibegin; i__ <= i__2; ++i__) {
	    irow = rowind[i__];
	    ++ip[irow];
	}
    }

/*     === nonzero count for each column */
/*         (excluding the diagonal)      === */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	ibegin = colptr[j];
	iend = colptr[j + 1] - 1;
	if (iend > ibegin) {
	    ip[j] = ip[j] + iend - ibegin;
	}
    }

/*     === compute pointers to the beginning of each column === */

    newptr[1] = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	newptr[i__ + 1] = newptr[i__] + ip[i__];
    }

/* vdir noaltcode */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ip[i__] = newptr[i__];
    }

/*     === copy the upper triangular part === */
/*            (excluding the diagonal) */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	ibegin = colptr[j];
	iend = colptr[j + 1] - 1;
	if (ibegin < iend) {
/* vdir nodep */
	    i__2 = iend;
	    for (i__ = ibegin + 1; i__ <= i__2; ++i__) {
		irow = rowind[i__];
		newind[ip[irow]] = j;
		newvals[ip[irow]] = nzvals[i__];
		++ip[irow];
	    }
	}
    }

/*     === copy the lower triangular part === */
/*            (including the diagonal) */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	ibegin = colptr[j];
	iend = colptr[j + 1] - 1;
	inew = ip[j];
	if (ibegin <= iend) {
	    i__2 = iend;
	    for (i__ = ibegin; i__ <= i__2; ++i__) {
		newind[inew] = rowind[i__];
		newvals[inew] = nzvals[i__];
		++inew;
	    }
	}
    }
    return 0;
}
