File: external/SelInv/Lib/mmpy2.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.3
C   Last modified:  December 27, 1994
C   Authors:        Esmond G. Ng and Barry W. Peyton
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C*************     MMPY2  .... MATRIX-MATRIX MULTIPLY     **************
C***********************************************************************
C***********************************************************************
C
C   PURPOSE -
C       THIS ROUTINE PERFORMS A MATRIX-MATRIX MULTIPLY, Y = Y + XA,
C       ASSUMING DATA STRUCTURES USED IN SOME OF OUR SPARSE CHOLESKY
C       CODES.
C
C       LOOP UNROLLING: LEVEL 2
C
C   INPUT PARAMETERS -
C       M               -   NUMBER OF ROWS IN X AND IN Y.
C       N               -   NUMBER OF COLUMNS IN X AND NUMBER OF ROWS
C                           IN A.
C       Q               -   NUMBER OF COLUMNS IN A AND Y.
C       XPNT(*)         -   XPNT(J+1) POINTS ONE LOCATION BEYOND THE
C                           END OF THE J-TH COLUMN OF X.  XPNT IS ALSO
C                           USED TO ACCESS THE ROWS OF A.
C       X(*)            -   CONTAINS THE COLUMNS OF X AND THE ROWS OF A.
C       LDY             -   LENGTH OF FIRST COLUMN OF Y.
C
C   UPDATED PARAMETERS -
C       Y(*)            -   ON OUTPUT, Y = Y + AX.
C
C***********************************************************************
C
      SUBROUTINE  MMPY2  (  M     , N     , Q     , XPNT  , X     ,
     &                      Y     , LDY                             )
C
C***********************************************************************
C
C       -----------
C       PARAMETERS.
C       -----------
C
        INTEGER             LDY   , M     , N     , Q
        INTEGER             XPNT(*)
        COMPLEX*16    X(*)          , Y(*)
C
C       ----------------
C       LOCAL VARIABLES.
C       ----------------
C
        INTEGER             I1    , I2
        INTEGER             J1    , J2
        INTEGER             IY    , IYLAST, IYSTRT, IYSTOP, LENY  ,
     &                      MM    , REMAIN, XCOL  , YCOL
        COMPLEX*16    A1    , A2
C
        INTEGER             LEVEL
        PARAMETER       (   LEVEL = 2 )
C
C***********************************************************************
C
C       -----------------------------------------------------------
C       INITIAL OFFSETS, COLUMN LENGTHS, AND INDEX RANGE VARIABLES.
C       -----------------------------------------------------------
        REMAIN = MOD ( N, LEVEL ) + 1
        MM = M
        IYLAST = 0
        LENY = LDY
C
C       ------------------------------------
C       TO COMPUTE EACH COLUMN YCOL OF Y ...
C       ------------------------------------
C
        DO  500  YCOL = 1, Q
C
            IYSTRT = IYLAST + 1
            IYSTOP = IYSTRT + MM - 1
            IYLAST = IYLAST + LENY
C
C           --------------------------------------------------
C           ... PERFORM THE APPROPRATE MATRIX VECTOR MULTIPLY:
C               X * A(*,YCOL) WITH LEVEL 2 LOOP-UNROLLING.
C           --------------------------------------------------
            GO TO ( 200, 100 ), REMAIN
C
  100           CONTINUE
                J1 = XPNT(1)
                I1 = XPNT(1+1) - MM
                A1  = - X(J1)*X(I1)
                DO  150  IY = IYSTRT, IYSTOP
                    Y(IY) = Y(IY) + A1*X(I1)
                    I1 = I1 + 1
  150           CONTINUE
                GO TO 200
C
  200           CONTINUE
                DO  400  XCOL = REMAIN, N, LEVEL
                    J1 = XPNT(XCOL)
                    J2 = XPNT(XCOL+1)
                    I1 = J2           - MM
                    I2 = XPNT(XCOL+2) - MM
                    A1  = - X(J1)*X(I1)
                    A2  = - X(J2)*X(I2)
                    DO  300  IY = IYSTRT, IYSTOP
                        Y(IY) = ( (Y(IY))
     &                          + A1*X(I1)) + A2*X(I2)
                        I1 = I1 + 1
                        I2 = I2 + 1
  300               CONTINUE
  400           CONTINUE
C
            MM = MM - 1
            LENY = LENY - 1
C
  500   CONTINUE
C
        RETURN
        END

File: f2c/mmpy2.c
/* Subroutine */ int mmpy2_(integer *m, integer *n, integer *q, integer *xpnt,
	 doublereal *x, doublereal *y, integer *ldy)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static doublereal a1, a2;
    static integer i1, i2, j1, j2, mm, iy, xcol, ycol, leny, remain, iylast, 
	    iystop, iystrt;


/* *********************************************************************** */

/*       ----------- */
/*       PARAMETERS. */
/*       ----------- */


/*       ---------------- */
/*       LOCAL VARIABLES. */
/*       ---------------- */



/* *********************************************************************** */

/*       ----------------------------------------------------------- */
/*       INITIAL OFFSETS, COLUMN LENGTHS, AND INDEX RANGE VARIABLES. */
/*       ----------------------------------------------------------- */
    /* Parameter adjustments */
    --y;
    --x;
    --xpnt;

    /* Function Body */
    remain = *n % 2 + 1;
    mm = *m;
    iylast = 0;
    leny = *ldy;

/*       ------------------------------------ */
/*       TO COMPUTE EACH COLUMN YCOL OF Y ... */
/*       ------------------------------------ */

    i__1 = *q;
    for (ycol = 1; ycol <= i__1; ++ycol) {

	iystrt = iylast + 1;
	iystop = iystrt + mm - 1;
	iylast += leny;

/*           -------------------------------------------------- */
/*           ... PERFORM THE APPROPRATE MATRIX VECTOR MULTIPLY: */
/*               X * A(*,YCOL) WITH LEVEL 2 LOOP-UNROLLING. */
/*           -------------------------------------------------- */
	switch (remain) {
	    case 1:  goto L200;
	    case 2:  goto L100;
	}

L100:
	j1 = xpnt[1];
	i1 = xpnt[2] - mm;
	a1 = -x[j1] * x[i1];
	i__2 = iystop;
	for (iy = iystrt; iy <= i__2; ++iy) {
	    y[iy] += a1 * x[i1];
	    ++i1;
/* L150: */
	}
	goto L200;

L200:
	i__2 = *n;
	for (xcol = remain; xcol <= i__2; xcol += 2) {
	    j1 = xpnt[xcol];
	    j2 = xpnt[xcol + 1];
	    i1 = j2 - mm;
	    i2 = xpnt[xcol + 2] - mm;
	    a1 = -x[j1] * x[i1];
	    a2 = -x[j2] * x[i2];
	    i__3 = iystop;
	    for (iy = iystrt; iy <= i__3; ++iy) {
		y[iy] = y[iy] + a1 * x[i1] + a2 * x[i2];
		++i1;
		++i2;
/* L300: */
	    }
/* L400: */
	}

	--mm;
	--leny;

/* L500: */
    }

    return 0;
}
