File: external/SelInv/Lib/smxpy2.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.3
C   Last modified:  December 27, 1994
C   Authors:        Esmond G. Ng and Barry W. Peyton
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C******     SMXPY2 .... MATRIX-VECTOR MULTIPLY            **************
C***********************************************************************
C***********************************************************************
C
C     PURPOSE - THIS ROUTINE PERFORMS A MATRIX-VECTOR MULTIPLY,
C               Y = Y + AX, ASSUMING DATA STRUCTURES USED IN
C               RECENTLY DEVELOPED SPARSE CHOLESKY CODES.  THE 
C               '2' SIGNIFIES LEVEL 2 LOOP UNROLLING.
C
C     INPUT PARAMETERS -
C        M      - NUMBER OF ROWS.
C        N      - NUMBER OF COLUMNS.
C        Y      - M-VECTOR TO WHICH AX WILL BE ADDED.
C        APNT   - INDEX VECTOR FOR A.  XA(I) POINTS TO THE
C                 FIRST NONZERO IN COLUMN I OF A.
C        Y      - ON OUTPUT, CONTAINS Y = Y + AX.
C
C***********************************************************************
C
      SUBROUTINE  SMXPY2 ( M, N, Y, APNT, A )
C
C***********************************************************************
C
C     -----------
C     PARAMETERS.
C     -----------
C
      INTEGER             M, N, LEVEL
C
      INTEGER             APNT(*)
C
      COMPLEX*16    Y(*), A(*)
C
      PARAMETER           ( LEVEL = 2 )
C
C     ----------------
C     LOCAL VARIABLES.
C     ----------------
C
      INTEGER             I, I1, I2,
     &                       J1, J2,
     &                    J, REMAIN
C
      COMPLEX*16    A1, A2
C
C***********************************************************************
C
      REMAIN = MOD ( N, LEVEL )
C
      GO TO ( 2000, 100 ), REMAIN+1
C
  100 CONTINUE
      J1 = APNT(1)
      I1 = APNT(1+1) - M
      A1 = - A(J1)*A(I1)
      DO  150  I = 1, M
          Y(I) = Y(I) + A1*A(I1)
          I1 = I1 + 1
  150 CONTINUE
      GO TO 2000
C
 2000 CONTINUE
      DO  4000  J = REMAIN+1, N, LEVEL
          J1 = APNT(J)
          J2 = APNT(J+1)
          I1 = J2        - M
          I2 = APNT(J+2) - M
          A1 = - A(J1)*A(I1)
          A2 = - A(J2)*A(I2)
          DO  3000  I = 1, M
              Y(I) = ( (Y(I)) +
     &               A1*A(I1)) + A2*A(I2)
              I1 = I1 + 1
              I2 = I2 + 1
 3000     CONTINUE
 4000 CONTINUE
C
      RETURN
      END

File: f2c/smxpy2.c
/* Subroutine */ int smxpy2_(integer *m, integer *n, doublereal *y, integer *
	apnt, doublereal *a)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal a1, a2;
    static integer i1, i2, j1, j2, remain;


/* *********************************************************************** */

/*     ----------- */
/*     PARAMETERS. */
/*     ----------- */





/*     ---------------- */
/*     LOCAL VARIABLES. */
/*     ---------------- */



/* *********************************************************************** */

    /* Parameter adjustments */
    --a;
    --apnt;
    --y;

    /* Function Body */
    remain = *n % 2;

    switch (remain + 1) {
	case 1:  goto L2000;
	case 2:  goto L100;
    }

L100:
    j1 = apnt[1];
    i1 = apnt[2] - *m;
    a1 = -a[j1] * a[i1];
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[i__] += a1 * a[i1];
	++i1;
/* L150: */
    }
    goto L2000;

L2000:
    i__1 = *n;
    for (j = remain + 1; j <= i__1; j += 2) {
	j1 = apnt[j];
	j2 = apnt[j + 1];
	i1 = j2 - *m;
	i2 = apnt[j + 2] - *m;
	a1 = -a[j1] * a[i1];
	a2 = -a[j2] * a[i2];
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    y[i__] = y[i__] + a1 * a[i1] + a2 * a[i2];
	    ++i1;
	    ++i2;
/* L3000: */
	}
/* L4000: */
    }

    return 0;
}
