File: external/SelInv/Lib/inpnv.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.3
C   Last modified:  December 27, 1994
C   Authors:        Esmond G. Ng and Barry W. Peyton
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C
C     ------------------------------------------------------
C     INPUT NUMERICAL VALUES INTO SPARSE DATA STRUCTURES ...
C     ------------------------------------------------------
C
      SUBROUTINE  INPNV  (  OUTUNT, NEQNS, XADJF, ADJF, ANZF, PERM, 
     &                      INVP, NSUPER, XSUPER, XLINDX, LINDX,
     &                      XLNZ, LNZ, IWSIZ, OFFSET, IFLAG )
C
        INTEGER             XADJF(*), ADJF(*)
        COMPLEX*16    ANZF(*)
        INTEGER             PERM(*), INVP(*)
        INTEGER             NEQNS, NSUPER
        INTEGER             XSUPER(*), XLINDX(*), LINDX(*)
        INTEGER             XLNZ(*)
        COMPLEX*16    LNZ(*)
        INTEGER             OFFSET(*)
C
        INTEGER             IFLAG, IWSIZ, OUTUNT
        INTEGER             I, II, J, JLEN, JSUPER, LAST, OLDJ
C
        IFLAG = 0
        IF  ( IWSIZ .LT. NEQNS )  THEN
            IFLAG = -1
            WRITE (OUTUNT,*) ' '
            WRITE (OUTUNT,*) '*** INTEGER WORK SPACE = ',
     &                       IWSIZ
            WRITE (OUTUNT,*) '*** IS SMALLER THAN REQUIRED = ',
     &                       NEQNS
            RETURN
        ENDIF
C
        DO  500  JSUPER = 1, NSUPER
C
C           ----------------------------------------
C           FOR EACH SUPERNODE, DO THE FOLLOWING ...
C           ----------------------------------------
C
C           -----------------------------------------------
C           FIRST GET OFFSET TO FACILITATE NUMERICAL INPUT.
C           -----------------------------------------------
            JLEN = XLINDX(JSUPER+1) - XLINDX(JSUPER)
            DO  100  II = XLINDX(JSUPER), XLINDX(JSUPER+1)-1
                I = LINDX(II)
                JLEN = JLEN - 1
                OFFSET(I) = JLEN
  100       CONTINUE
C
            DO  400  J = XSUPER(JSUPER), XSUPER(JSUPER+1)-1
C               -----------------------------------------
C               FOR EACH COLUMN IN THE CURRENT SUPERNODE,
C               FIRST INITIALIZE THE DATA STRUCTURE.
C               -----------------------------------------
                DO  200  II = XLNZ(J), XLNZ(J+1)-1
                    LNZ(II) = 0.0D+00
  200           CONTINUE
C
C               -----------------------------------
C               NEXT INPUT THE INDIVIDUAL NONZEROS.
C               -----------------------------------
                OLDJ = PERM(J)
                LAST = XLNZ(J+1) - 1
                DO  300  II = XADJF(OLDJ), XADJF(OLDJ+1)-1
                    I = INVP(ADJF(II))
                    IF  ( I .GE. J )  THEN
                        LNZ(LAST-OFFSET(I)) = ANZF(II)
                    ENDIF
  300           CONTINUE
  400       CONTINUE
C
  500   CONTINUE
        RETURN
      END

File: src/SymmetricSparse_impl.h
        template<typename Scalar, typename Index>
        void inpnv(Index neqns, Index *xadjf, Index *adjf, Scalar *anzf,
                    Index *perm, Index *invp, Index nsuper, Index *xsuper,
                    Index *xlindx, Index *lindx, Index *xlnz, Scalar *lnz, Index iwsiz,
                    Index *offset, Index &iflag) {
            /* System generated locals */
            Index i__4;

            /* Local variables */
            Index i, j, ii, jlen, oldj, last, jsuper;

            /* Function Body */
            iflag = 0;
            if (iwsiz < neqns) {
                iflag = -1;
                std::cerr << "\n";
                std::cerr << "*** INTEGER WORK SPACE = " << iwsiz << "\n";
                std::cerr << "*** IS SMALLER THAN REQUIRED = " << neqns << "\n";
                std::cerr << "\n";
                return;
            }

            /* Parameter adjustments */
            --offset;
            --lnz;
            --xlnz;
            --lindx;
            --xlindx;
            --xsuper;
            --invp;
            --perm;
            --anzf;
            --adjf;
            --xadjf;

            for (jsuper = 1; jsuper <= nsuper; ++jsuper) {

                /*           ---------------------------------------- */
                /*           FOR EACH SUPERNODE, DO THE FOLLOWING ... */
                /*           ---------------------------------------- */

                /*           ----------------------------------------------- */
                /*           FIRST GET OFFSET TO FACILITATE NUMERICAL INPUT. */
                /*           ----------------------------------------------- */
                jlen = xlindx[jsuper + 1] - xlindx[jsuper];
                for (ii = xlindx[jsuper]; ii < xlindx[jsuper + 1]; ++ii) {
                    i = lindx[ii];
                    --jlen;
                    offset[i] = jlen;
                }

                for (j = xsuper[jsuper]; j < xsuper[jsuper + 1]; ++j) {
                    /*               ----------------------------------------- */
                    /*               FOR EACH COLUMN IN THE CURRENT SUPERNODE, */
                    /*               FIRST INITIALIZE THE DATA STRUCTURE. */
                    /*               ----------------------------------------- */
                    for (ii = xlnz[j]; ii < xlnz[j + 1]; ++ii) {
                        lnz[ii] = 0;
                    }

                    /*               ----------------------------------- */
                    /*               NEXT INPUT THE INDIVIDUAL NONZEROS. */
                    /*               ----------------------------------- */
                    oldj = perm[j];
                    last = xlnz[j + 1] - 1;
                    for (ii = xadjf[oldj]; ii < xadjf[oldj + 1]; ++ii) {
                        i = invp[adjf[ii]];
                        if (i >= j) {
                            i__4 = last - offset[i];
                            lnz[i__4] = anzf[ii];
                        }
                    }
                }
            }
        }
