File: scilab/modules/sparse/src/fortran/symfct.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.3
C   Last modified:  December 27, 1994
C   Authors:        Esmond G. Ng and Barry W. Peyton
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C***************     EPOST2 ..... ETREE POSTORDERING #2  ***************
C***********************************************************************
C***********************************************************************
C
C   PURPOSE:
C       BASED ON THE BINARY REPRESENTATION (FIRST-SON,BROTHER) OF THE 
C       ELIMINATION TREE, A POSTORDERING IS DETERMINED. THE
C       CORRESPONDING PARENT AND COLCNT VECTORS ARE ALSO MODIFIED TO 
C       REFLECT THE REORDERING.
C
C   INPUT PARAMETERS:
C       ROOT            -   ROOT OF THE ELIMINATION TREE (USUALLY IT
C                           IS NEQNS).
C       FSON            -   THE FIRST SON VECTOR.
C       BROTHR          -   THE BROTHR VECTOR.
C
C   UPDATED PARAMETERS:
C       PARENT          -   THE PARENT VECTOR.
C       COLCNT          -   COLUMN NONZERO COUNTS OF THE FACTOR.
C
C   OUTPUT PARAMETERS:
C       INVPOS          -   INVERSE PERMUTATION FOR THE POSTORDERING.
C
C   WORKING PARAMETERS:
C       STACK           -   THE STACK FOR POSTORDER TRAVERSAL OF THE
C                           TREE.
C
C***********************************************************************
C
      SUBROUTINE  EPOST2 (  ROOT  , FSON  , BROTHR, INVPOS, PARENT,
     &                      COLCNT, STACK                           )
C
C***********************************************************************
C
        INTEGER           BROTHR(*)     , COLCNT(*)     , 
     &                      FSON(*)       , INVPOS(*)     , 
     &                      PARENT(*)     , STACK(*)
C
        INTEGER           ROOT
C
C***********************************************************************
C
        INTEGER           ITOP  , NDPAR , NODE  , NUM   , NUNODE
C
C***********************************************************************
C
        NUM = 0
        ITOP = 0
        NODE = ROOT
C       -------------------------------------------------------------
C       TRAVERSE ALONG THE FIRST SONS POINTER AND PUSH THE TREE NODES
C       ALONG THE TRAVERSAL INTO THE STACK.
C       -------------------------------------------------------------
  100   CONTINUE
            ITOP = ITOP + 1
            STACK(ITOP) = NODE
            NODE = FSON(NODE)
            IF  ( NODE .GT. 0 )  GO TO 100
C           ----------------------------------------------------------
C           IF POSSIBLE, POP A TREE NODE FROM THE STACK AND NUMBER IT.
C           ----------------------------------------------------------
  200       CONTINUE
                IF  ( ITOP .LE. 0 )  GO TO 300
                NODE = STACK(ITOP)
                ITOP = ITOP - 1
                NUM = NUM + 1
                INVPOS(NODE) = NUM
C               ----------------------------------------------------
C               THEN, TRAVERSE TO ITS YOUNGER BROTHER IF IT HAS ONE.
C               ----------------------------------------------------
                NODE = BROTHR(NODE)
                IF  ( NODE .LE. 0 )  GO TO 200
            GO TO 100
C
  300   CONTINUE
C       ------------------------------------------------------------
C       DETERMINE THE NEW PARENT VECTOR OF THE POSTORDERING.  BROTHR
C       IS USED TEMPORARILY FOR THE NEW PARENT VECTOR.
C       ------------------------------------------------------------
        DO  400  NODE = 1, NUM
            NUNODE = INVPOS(NODE)
            NDPAR = PARENT(NODE)
            IF  ( NDPAR .GT. 0 )  NDPAR = INVPOS(NDPAR)
            BROTHR(NUNODE) = NDPAR
  400   CONTINUE
C
        DO  500  NUNODE = 1, NUM
            PARENT(NUNODE) = BROTHR(NUNODE)
  500   CONTINUE
C
C       ----------------------------------------------
C       PERMUTE COLCNT(*) TO REFLECT THE NEW ORDERING.
C       ----------------------------------------------
        DO  600  NODE = 1, NUM
            NUNODE = INVPOS(NODE)
            STACK(NUNODE) = COLCNT(NODE)
  600   CONTINUE
C
        DO  700  NODE = 1, NUM
            COLCNT(NODE) = STACK(NODE)
  700   CONTINUE
C
        RETURN
      END

File: src/SymmetricSparse_impl.h
        template<typename Index>
        void epost2(Index root, const Index *fson, Index *brothr,
                   Index *invpos,
                   Index *parent, Index *colcnt, Index *stack) {

            /* Local variables */
            Index num, node, itop, ndpar, nunode;

            /* Parameter adjustments */
            --stack;
            --colcnt;
            --parent;
            --invpos;
            --brothr;
            --fson;

            /* Function Body */
            num = 0;
            itop = 0;
            node = root;
/*       ------------------------------------------------------------- */
/*       TRAVERSE ALONG THE FIRST SONS POINTER AND PUSH THE TREE NODES */
/*       ALONG THE TRAVERSAL INTO THE STACK. */
/*       ------------------------------------------------------------- */
            L100:
            ++itop;
            stack[itop] = node;
            node = fson[node];
            if (node > 0) {
                goto L100;
            }
/*           ---------------------------------------------------------- */
/*           IF POSSIBLE, POP A TREE NODE FROM THE STACK AND NUMBER IT. */
/*           ---------------------------------------------------------- */
            L200:
            if (itop <= 0) {
                goto L300;
            }
            node = stack[itop];
            --itop;
            ++num;
            invpos[node] = num;
            /*               ---------------------------------------------------- */
            /*               THEN, TRAVERSE TO ITS YOUNGER BROTHER IF IT HAS ONE. */
            /*               ---------------------------------------------------- */
            node = brothr[node];
            if (node <= 0) {
                goto L200;
            }
            goto L100;

            L300:
            /*       ------------------------------------------------------------ */
            /*       DETERMINE THE NEW PARENT VECTOR OF THE POSTORDERING.  BROTHR */
            /*       IS USED TEMPORARILY FOR THE NEW PARENT VECTOR. */
            /*       ------------------------------------------------------------ */
            for (node = 1; node <= num; ++node) {
                nunode = invpos[node];
                ndpar = parent[node];
                if (ndpar > 0) {
                    ndpar = invpos[ndpar];
                }
                brothr[nunode] = ndpar;
                /* L400: */
            }

            for (nunode = 1; nunode <= num; ++nunode) {
                parent[nunode] = brothr[nunode];
                /* L500: */
            }

            /*       ---------------------------------------------- */
            /*       PERMUTE COLCNT(*) TO REFLECT THE NEW ORDERING. */
            /*       ---------------------------------------------- */
            for (node = 1; node <= num; ++node) {
                nunode = invpos[node];
                stack[nunode] = colcnt[node];
                /* L600: */
            }

            for (node = 1; node <= num; ++node) {
                colcnt[node] = stack[node];
                /* L700: */
            }
        }
