File: external/SelInv/Lib/mmpy1.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.3
C   Last modified:  December 27, 1994
C   Authors:        Esmond G. Ng and Barry W. Peyton
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C*************     MMPY1  .... MATRIX-MATRIX MULTIPLY     **************
C***********************************************************************
C***********************************************************************
C
C   PURPOSE -
C       THIS ROUTINE PERFORMS A MATRIX-MATRIX MULTIPLY, Y = Y + XA,
C       ASSUMING DATA STRUCTURES USED IN SOME OF OUR SPARSE CHOLESKY
C       CODES.
C
C       LOOP UNROLLING: LEVEL 1
C
C   INPUT PARAMETERS -
C       M               -   NUMBER OF ROWS IN X AND IN Y.
C       N               -   NUMBER OF COLUMNS IN X AND NUMBER OF ROWS
C                           IN A.
C       Q               -   NUMBER OF COLUMNS IN A AND Y.
C       XPNT(*)         -   XPNT(J+1) POINTS ONE LOCATION BEYOND THE
C                           END OF THE J-TH COLUMN OF X.  XPNT IS ALSO
C                           USED TO ACCESS THE ROWS OF A.
C       X(*)            -   CONTAINS THE COLUMNS OF X AND THE ROWS OF A.
C       LDY             -   LENGTH OF FIRST COLUMN OF Y.
C
C   UPDATED PARAMETERS -
C       Y(*)            -   ON OUTPUT, Y = Y + AX.
C
C***********************************************************************
C
      SUBROUTINE  MMPY1  (  M     , N     , Q     , XPNT  , X     ,
     &                      Y     , LDY                             )
C
C***********************************************************************
C
C       -----------
C       PARAMETERS.
C       -----------
C
        INTEGER             LDY   , M     , N     , Q
        INTEGER             XPNT(*)
        COMPLEX*16    X(*)          , Y(*)
C
C       ----------------
C       LOCAL VARIABLES.
C       ----------------
C
        INTEGER             I1
        INTEGER             J1
        INTEGER             IY    , IYLAST, IYSTRT, IYSTOP, LENY  ,
     &                      MM    , XCOL  , YCOL
        COMPLEX*16    A1
C
C***********************************************************************
C
        MM = M
        IYLAST = 0
        LENY = LDY
C       ------------------------------------
C       TO COMPUTE EACH COLUMN YCOL OF Y ...
C       ------------------------------------
        DO  300  YCOL = 1, Q
            IYSTRT = IYLAST + 1
            IYSTOP = IYSTRT + MM - 1
            IYLAST = IYLAST + LENY
C           --------------------------------------------------
C           ... PERFORM THE APPROPRATE MATRIX VECTOR MULTIPLY:
C               X * A(*,YCOL).
C           --------------------------------------------------
            DO  200  XCOL = 1, N
                J1 = XPNT(XCOL)
                I1 = XPNT(XCOL+1) - MM
                A1  = - X(J1)*X(I1)
                DO  100  IY = IYSTRT, IYSTOP
                    Y(IY) = Y(IY) + A1 * X(I1)
                    I1 = I1 + 1
  100           CONTINUE
  200       CONTINUE
            MM = MM - 1
            LENY = LENY - 1
  300   CONTINUE
C
        RETURN
        END

File: src/SymmetricSparse_impl.h
        template<typename Scalar, typename Index>
        int mmpy1(Index m, Index n, Index q, Index *xpnt, Scalar *x, Scalar *y,
                   Index ldy) {
            /* System generated locals */
            Index i__4, i__5, i__6;
            Scalar z__1, z__2;

            /* Local variables */
            Scalar a1;
            Index i1, j1, mm, iy, xcol, ycol, leny, iylast, iystop, iystrt;

            /* Parameter adjustments */
            --y;
            --x;
            --xpnt;

            /* Function Body */
            mm = m;
            iylast = 0;
            leny = ldy;
            /*       ------------------------------------ */
            /*       TO COMPUTE EACH COLUMN YCOL OF Y ... */
            /*       ------------------------------------ */
            for (ycol = 1; ycol <= q; ++ycol) {
                iystrt = iylast + 1;
                iystop = iystrt + mm - 1;
                iylast += leny;
                /*           -------------------------------------------------- */
                /*           ... PERFORM THE APPROPRIATE MATRIX VECTOR MULTIPLY: */
                /*               X * A(*,YCOL). */
                /*           -------------------------------------------------- */
                for (xcol = 1; xcol <= n; ++xcol) {
                    j1 = xpnt[xcol];
                    i1 = xpnt[xcol + 1] - mm;
                    z__2 = -x[j1];
                    z__1 = z__2 * x[i1];
                    a1 = z__1;
                    for (iy = iystrt; iy <= iystop; ++iy) {
                        i__4 = iy;
                        i__5 = iy;
                        i__6 = i1;
                        z__2 = a1 * x[i__6];
                        z__1 = y[i__5] + z__2;
                        y[i__4] = z__1;
                        ++i1;
                    }
                }
                --mm;
                --leny;
            }

            return 0;
        }
