File: scilab/routines/sparse/ordmmd.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.3
C   Last modified:  December 27, 1994
C   Authors:        Joseph W.H. Liu
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C--- SPARSPAK-A (ANSI FORTRAN) RELEASE III --- NAME = MMDUPD
C  (C)  UNIVERSITY OF WATERLOO   JANUARY 1984
C***********************************************************************
C***********************************************************************
C*****     MMDUPD ..... MULTIPLE MINIMUM DEGREE UPDATE     *************
C***********************************************************************
C***********************************************************************
C
C     PURPOSE - THIS ROUTINE UPDATES THE DEGREES OF NODES
C        AFTER A MULTIPLE ELIMINATION STEP.
C
C     INPUT PARAMETERS -
C        EHEAD  - THE BEGINNING OF THE LIST OF ELIMINATED
C                 NODES (I.E., NEWLY FORMED ELEMENTS).
C        NEQNS  - NUMBER OF EQUATIONS.
C        (XADJ,ADJNCY) - ADJACENCY STRUCTURE.
C        DELTA  - TOLERANCE VALUE FOR MULTIPLE ELIMINATION.
C        MAXINT - MAXIMUM MACHINE REPRESENTABLE (SHORT)
C                 INTEGER.
C
C     UPDATED PARAMETERS -
C        MDEG   - NEW MINIMUM DEGREE AFTER DEGREE UPDATE.
C        (DHEAD,DFORW,DBAKW) - DEGREE DOUBLY LINKED STRUCTURE.
C        QSIZE  - SIZE OF SUPERNODE.
C        LLIST  - WORKING LINKED LIST.
C        MARKER - MARKER VECTOR FOR DEGREE UPDATE.
C        TAG    - TAG VALUE.
C
C***********************************************************************
C
      SUBROUTINE  MMDUPD ( EHEAD, NEQNS, XADJ, ADJNCY, DELTA,
     1                     MDEG, DHEAD, DFORW, DBAKW, QSIZE,
     1                     LLIST, MARKER, MAXINT, TAG )
C
C***********************************************************************
C
         INTEGER    ADJNCY(1), DBAKW(1) , DFORW(1) , DHEAD(1) ,
     1              LLIST(1) , MARKER(1), QSIZE(1)
         INTEGER    XADJ(1)
         INTEGER    DEG   , DEG0  , DELTA , EHEAD , ELMNT ,
     1              ENODE , FNODE , I     , IQ2   , ISTOP ,
     1              ISTRT , J     , JSTOP , JSTRT , LINK  ,
     1              MAXINT, MDEG  , MDEG0 , MTAG  , NABOR ,
     1              NEQNS , NODE  , Q2HEAD, QXHEAD, TAG
C
C***********************************************************************
C
         MDEG0 = MDEG + DELTA
         ELMNT = EHEAD
  100    CONTINUE
C            -------------------------------------------------------
C            FOR EACH OF THE NEWLY FORMED ELEMENT, DO THE FOLLOWING.
C            (RESET TAG VALUE IF NECESSARY.)
C            -------------------------------------------------------
             IF  ( ELMNT .LE. 0 )  RETURN
             MTAG = TAG + MDEG0
             IF  ( MTAG .LT. MAXINT )  GO TO 300
                 TAG = 1
                 DO  200  I = 1, NEQNS
                     IF  ( MARKER(I) .LT. MAXINT )  MARKER(I) = 0
  200            CONTINUE
                 MTAG = TAG + MDEG0
  300        CONTINUE
C            ---------------------------------------------
C            CREATE TWO LINKED LISTS FROM NODES ASSOCIATED
C            WITH ELMNT: ONE WITH TWO NABORS (Q2HEAD) IN
C            ADJACENCY STRUCTURE, AND THE OTHER WITH MORE
C            THAN TWO NABORS (QXHEAD).  ALSO COMPUTE DEG0,
C            NUMBER OF NODES IN THIS ELEMENT.
C            ---------------------------------------------
             Q2HEAD = 0
             QXHEAD = 0
             DEG0 = 0
             LINK = ELMNT
  400        CONTINUE
                 ISTRT = XADJ(LINK)
                 ISTOP = XADJ(LINK+1) - 1
                 DO  700  I = ISTRT, ISTOP
                     ENODE = ADJNCY(I)
                     LINK = - ENODE
                     IF (ENODE .lt. 0) goto 400
                     IF (ENODE .eq. 0) goto 800
                     goto 500
C
  500                CONTINUE
                     IF  ( QSIZE(ENODE) .EQ. 0 )  GO TO 700
                         DEG0 = DEG0 + QSIZE(ENODE)
                         MARKER(ENODE) = MTAG
C                        ----------------------------------
C                        IF ENODE REQUIRES A DEGREE UPDATE,
C                        THEN DO THE FOLLOWING.
C                        ----------------------------------
                         IF  ( DBAKW(ENODE) .NE. 0 )  GO TO 700
C                            ---------------------------------------
C                            PLACE EITHER IN QXHEAD OR Q2HEAD LISTS.
C                            ---------------------------------------
                             IF  ( DFORW(ENODE) .EQ. 2 )  GO TO 600
                                 LLIST(ENODE) = QXHEAD
                                 QXHEAD = ENODE
                                 GO TO 700
  600                        CONTINUE
                             LLIST(ENODE) = Q2HEAD
                             Q2HEAD = ENODE
  700            CONTINUE
  800        CONTINUE
C            --------------------------------------------
C            FOR EACH ENODE IN Q2 LIST, DO THE FOLLOWING.
C            --------------------------------------------
             ENODE = Q2HEAD
             IQ2 = 1
  900        CONTINUE
                 IF  ( ENODE .LE. 0 )  GO TO 1500
                 IF  ( DBAKW(ENODE) .NE. 0 )  GO TO 2200
                     TAG = TAG + 1
                     DEG = DEG0
C                    ------------------------------------------
C                    IDENTIFY THE OTHER ADJACENT ELEMENT NABOR.
C                    ------------------------------------------
                     ISTRT = XADJ(ENODE)
                     NABOR = ADJNCY(ISTRT)
                     IF  ( NABOR .EQ. ELMNT )  NABOR = ADJNCY(ISTRT+1)
C                    ------------------------------------------------
C                    IF NABOR IS UNELIMINATED, INCREASE DEGREE COUNT.
C                    ------------------------------------------------
                     LINK = NABOR
                     IF  ( DFORW(NABOR) .LT. 0 )  GO TO 1000
                         DEG = DEG + QSIZE(NABOR)
                         GO TO 2100
 1000                CONTINUE
C                        --------------------------------------------
C                        OTHERWISE, FOR EACH NODE IN THE 2ND ELEMENT,
C                        DO THE FOLLOWING.
C                        --------------------------------------------
                         ISTRT = XADJ(LINK)
                         ISTOP = XADJ(LINK+1) - 1
                         DO  1400  I = ISTRT, ISTOP
                             NODE = ADJNCY(I)
                             LINK = - NODE
                             IF  ( NODE .EQ. ENODE )  GO TO 1400
                             IF (NODE .lt. 0) goto 1000
                             IF (NODE .eq. 0) goto 2100
                             goto 1100

C
 1100                        CONTINUE
                             IF  ( QSIZE(NODE) .EQ. 0 )  GO TO 1400
                             IF  ( MARKER(NODE) .GE. TAG )  GO TO 1200
C                                -------------------------------------
C                                CASE WHEN NODE IS NOT YET CONSIDERED.
C                                -------------------------------------
                                 MARKER(NODE) = TAG
                                 DEG = DEG + QSIZE(NODE)
                                 GO TO 1400
 1200                        CONTINUE
C                            ----------------------------------------
C                            CASE WHEN NODE IS INDISTINGUISHABLE FROM
C                            ENODE.  MERGE THEM INTO A NEW SUPERNODE.
C                            ----------------------------------------
                             IF  ( DBAKW(NODE) .NE. 0 )  GO TO 1400
                             IF  ( DFORW(NODE) .NE. 2 )  GO TO 1300
                                 QSIZE(ENODE) = QSIZE(ENODE) +
     1                                          QSIZE(NODE)
                                 QSIZE(NODE) = 0
                                 MARKER(NODE) = MAXINT
                                 DFORW(NODE) = - ENODE
                                 DBAKW(NODE) = - MAXINT
                                 GO TO 1400
 1300                        CONTINUE
C                            --------------------------------------
C                            CASE WHEN NODE IS OUTMATCHED BY ENODE.
C                            --------------------------------------
                             IF  ( DBAKW(NODE) .EQ.0 )
     1                             DBAKW(NODE) = - MAXINT
 1400                    CONTINUE
                         GO TO 2100
 1500            CONTINUE
C                ------------------------------------------------
C                FOR EACH ENODE IN THE QX LIST, DO THE FOLLOWING.
C                ------------------------------------------------
                 ENODE = QXHEAD
                 IQ2 = 0
 1600            CONTINUE
                     IF  ( ENODE .LE. 0 )  GO TO 2300
                     IF  ( DBAKW(ENODE) .NE. 0 )  GO TO 2200
                         TAG = TAG + 1
                         DEG = DEG0
C                        ---------------------------------
C                        FOR EACH UNMARKED NABOR OF ENODE,
C                        DO THE FOLLOWING.
C                        ---------------------------------
                         ISTRT = XADJ(ENODE)
                         ISTOP = XADJ(ENODE+1) - 1
                         DO  2000  I = ISTRT, ISTOP
                             NABOR = ADJNCY(I)
                             IF  ( NABOR .EQ. 0 )  GO TO 2100
                             IF  ( MARKER(NABOR) .GE. TAG )  GO TO 2000
                                 MARKER(NABOR) = TAG
                                 LINK = NABOR
C                                ------------------------------
C                                IF UNELIMINATED, INCLUDE IT IN
C                                DEG COUNT.
C                                ------------------------------
                                 IF  ( DFORW(NABOR) .LT. 0 )  GO TO 1700
                                     DEG = DEG + QSIZE(NABOR)
                                     GO TO 2000
 1700                            CONTINUE
C                                    -------------------------------
C                                    IF ELIMINATED, INCLUDE UNMARKED
C                                    NODES IN THIS ELEMENT INTO THE
C                                    DEGREE COUNT.
C                                    -------------------------------
                                     JSTRT = XADJ(LINK)
                                     JSTOP = XADJ(LINK+1) - 1
                                     DO  1900  J = JSTRT, JSTOP
                                         NODE = ADJNCY(J)
                                         LINK = - NODE
                                         IF (NODE .lt. 0) goto 1700
                                         IF (NODE .eq. 0) goto 2000
                                         goto 1800
C
 1800                                    CONTINUE
                                         IF  ( MARKER(NODE) .GE. TAG )
     1                                         GO TO 1900
                                             MARKER(NODE) = TAG
                                             DEG = DEG + QSIZE(NODE)
 1900                                CONTINUE
 2000                    CONTINUE
 2100                CONTINUE
C                    -------------------------------------------
C                    UPDATE EXTERNAL DEGREE OF ENODE IN DEGREE
C                    STRUCTURE, AND MDEG (MIN DEG) IF NECESSARY.
C                    -------------------------------------------
                     DEG = DEG - QSIZE(ENODE) + 1
                     FNODE = DHEAD(DEG)
                     DFORW(ENODE) = FNODE
                     DBAKW(ENODE) = - DEG
                     IF  ( FNODE .GT. 0 )  DBAKW(FNODE) = ENODE
                     DHEAD(DEG) = ENODE
                     IF  ( DEG .LT. MDEG )  MDEG = DEG
 2200                CONTINUE
C                    ----------------------------------
C                    GET NEXT ENODE IN CURRENT ELEMENT.
C                    ----------------------------------
                     ENODE = LLIST(ENODE)
                     IF  ( IQ2 .EQ. 1 )  GO TO 900
                         GO TO 1600
 2300        CONTINUE
C            -----------------------------
C            GET NEXT ELEMENT IN THE LIST.
C            -----------------------------
             TAG = MTAG
             ELMNT = LLIST(ELMNT)
             GO TO 100
C
      END

File: src/SymmetricSparse_impl.h
        template<typename Index = int64_t>
        int mmdupd(Index ehead, Index neqns, const Index *xadj, Index *adjncy, Index delta,
                   Index &mdeg, Index *dhead, Index *dforw, Index *dbakw, Index *qsize,
                   Index *llist, Index *marker, Index maxint, Index &tag) {
            /* Local variables */
            Index i, j, iq2, deg, deg0, node, mtag, link, mdeg0, enode, fnode, nabor,
                    elmnt, istop, jstop, q2head, istrt, jstrt, qxhead;

            /* Parameter adjustments */
            --marker;
            --llist;
            --qsize;
            --dbakw;
            --dforw;
            --dhead;
            --adjncy;
            --xadj;

            /* Function Body */
            mdeg0 = mdeg + delta;
            elmnt = ehead;
            L100:
            /*            ------------------------------------------------------- */
            /*            FOR EACH OF THE NEWLY FORMED ELEMENT, DO THE FOLLOWING. */
            /*            (RESET TAG VALUE IF NECESSARY.) */
            /*            ------------------------------------------------------- */
            if (elmnt <= 0) {
                return 0;
            }
            mtag = tag + mdeg0;
            if (mtag < maxint) {
                goto L300;
            }
            tag = 1;
            for (i = 1; i <= neqns; ++i) {
                if (marker[i] < maxint) {
                    marker[i] = 0;
                }
            }
            mtag = tag + mdeg0;
            L300:
            /*            --------------------------------------------- */
            /*            CREATE TWO LINKED LISTS FROM NODES ASSOCIATED */
            /*            WITH ELMNT: ONE WITH TWO NABORS (Q2HEAD) IN */
            /*            ADJACENCY STRUCTURE, AND THE OTHER WITH MORE */
            /*            THAN TWO NABORS (QXHEAD).  ALSO COMPUTE DEG0, */
            /*            NUMBER OF NODES IN THIS ELEMENT. */
            /*            --------------------------------------------- */
            q2head = 0;
            qxhead = 0;
            deg0 = 0;
            link = elmnt;
            L400:
            istrt = xadj[link];
            istop = xadj[link + 1] - 1;
            for (i = istrt; i <= istop; ++i) {
                enode = adjncy[i];
                link = -enode;
                if (enode < 0) {
                    goto L400;
                } else if (enode == 0) {
                    goto L800;
                } else {
                    goto L500;
                }

                L500:
                if (qsize[enode] == 0) {
                    goto L700;
                }
                deg0 += qsize[enode];
                marker[enode] = mtag;
                /*                        ---------------------------------- */
                /*                        IF ENODE REQUIRES A DEGREE UPDATE, */
                /*                        THEN DO THE FOLLOWING. */
                /*                        ---------------------------------- */
                if (dbakw[enode] != 0) {
                    goto L700;
                }
                /*                            --------------------------------------- */
                /*                            PLACE EITHER IN QXHEAD OR Q2HEAD LISTS. */
                /*                            --------------------------------------- */
                if (dforw[enode] == 2) {
                    goto L600;
                }
                llist[enode] = qxhead;
                qxhead = enode;
                goto L700;
                L600:
                llist[enode] = q2head;
                q2head = enode;
                L700:;
            }
            L800:
            /*            -------------------------------------------- */
            /*            FOR EACH ENODE IN Q2 LIST, DO THE FOLLOWING. */
            /*            -------------------------------------------- */
            enode = q2head;
            iq2 = 1;
            L900:
            if (enode <= 0) {
                goto L1500;
            }
            if (dbakw[enode] != 0) {
                goto L2200;
            }
            ++(tag);
            deg = deg0;
            /*                    ------------------------------------------ */
            /*                    IDENTIFY THE OTHER ADJACENT ELEMENT NABOR. */
            /*                    ------------------------------------------ */
            istrt = xadj[enode];
            nabor = adjncy[istrt];
            if (nabor == elmnt) {
                nabor = adjncy[istrt + 1];
            }
            /*                    ------------------------------------------------ */
            /*                    IF NABOR IS UNELIMINATED, INCREASE DEGREE COUNT. */
            /*                    ------------------------------------------------ */
            link = nabor;
            if (dforw[nabor] < 0) {
                goto L1000;
            }
            deg += qsize[nabor];
            goto L2100;
            L1000:
            /*                        -------------------------------------------- */
            /*                        OTHERWISE, FOR EACH NODE IN THE 2ND ELEMENT, */
            /*                        DO THE FOLLOWING. */
            /*                        -------------------------------------------- */
            istrt = xadj[link];
            istop = xadj[link + 1] - 1;
            for (i = istrt; i <= istop; ++i) {
                node = adjncy[i];
                link = -node;
                if (node == enode) {
                    goto L1400;
                }
                if (node < 0) {
                    goto L1000;
                } else if (node == 0) {
                    goto L2100;
                } else {
                    goto L1100;
                }

                L1100:
                if (qsize[node] == 0) {
                    goto L1400;
                }
                if (marker[node] >= tag) {
                    goto L1200;
                }
                /*                                ------------------------------------- */
                /*                                CASE WHEN NODE IS NOT YET CONSIDERED. */
                /*                                ------------------------------------- */
                marker[node] = tag;
                deg += qsize[node];
                goto L1400;
                L1200:
                /*                            ---------------------------------------- */
                /*                            CASE WHEN NODE IS INDISTINGUISHABLE FROM */
                /*                            ENODE.  MERGE THEM INTO A NEW SUPERNODE. */
                /*                            ---------------------------------------- */
                if (dbakw[node] != 0) {
                    goto L1400;
                }
                if (dforw[node] != 2) {
                    goto L1300;
                }
                qsize[enode] += qsize[node];
                qsize[node] = 0;
                marker[node] = maxint;
                dforw[node] = -enode;
                dbakw[node] = -(maxint);
                goto L1400;
                L1300:
                /*                            -------------------------------------- */
                /*                            CASE WHEN NODE IS OUTMATCHED BY ENODE. */
                /*                            -------------------------------------- */
                if (dbakw[node] == 0) {
                    dbakw[node] = -(maxint);
                }
                L1400:;
            }
            goto L2100;
            L1500:
            /*                ------------------------------------------------ */
            /*                FOR EACH ENODE IN THE QX LIST, DO THE FOLLOWING. */
            /*                ------------------------------------------------ */
            enode = qxhead;
            iq2 = 0;
            L1600:
            if (enode <= 0) {
                goto L2300;
            }
            if (dbakw[enode] != 0) {
                goto L2200;
            }
            ++(tag);
            deg = deg0;
            /*                        --------------------------------- */
            /*                        FOR EACH UNMARKED NABOR OF ENODE, */
            /*                        DO THE FOLLOWING. */
            /*                        --------------------------------- */
            istrt = xadj[enode];
            istop = xadj[enode + 1] - 1;
            for (i = istrt; i <= istop; ++i) {
                nabor = adjncy[i];
                if (nabor == 0) {
                    goto L2100;
                }
                if (marker[nabor] >= tag) {
                    goto L2000;
                }
                marker[nabor] = tag;
                link = nabor;
                /*                                ------------------------------ */
                /*                                IF UNELIMINATED, INCLUDE IT IN */
                /*                                DEG COUNT. */
                /*                                ------------------------------ */
                if (dforw[nabor] < 0) {
                    goto L1700;
                }
                deg += qsize[nabor];
                goto L2000;
                L1700:
                /*                                    ------------------------------- */
                /*                                    IF ELIMINATED, INCLUDE UNMARKED */
                /*                                    NODES IN THIS ELEMENT INTO THE */
                /*                                    DEGREE COUNT. */
                /*                                    ------------------------------- */
                jstrt = xadj[link];
                jstop = xadj[link + 1] - 1;
                for (j = jstrt; j <= jstop; ++j) {
                    node = adjncy[j];
                    link = -node;
                    if (node < 0) {
                        goto L1700;
                    } else if (node == 0) {
                        goto L2000;
                    } else {
                        goto L1800;
                    }

                    L1800:
                    if (marker[node] >= tag) {
                        continue;
                    }
                    marker[node] = tag;
                    deg += qsize[node];
                }
                L2000:;
            }
            L2100:
            /*                    ------------------------------------------- */
            /*                    UPDATE EXTERNAL DEGREE OF ENODE IN DEGREE */
            /*                    STRUCTURE, AND MDEG (MIN DEG) IF NECESSARY. */
            /*                    ------------------------------------------- */
            deg = deg - qsize[enode] + 1;
            fnode = dhead[deg];
            dforw[enode] = fnode;
            dbakw[enode] = -deg;
            if (fnode > 0) {
                dbakw[fnode] = enode;
            }
            dhead[deg] = enode;
            if (deg < mdeg) {
                mdeg = deg;
            }
            L2200:
            /*                    ---------------------------------- */
            /*                    GET NEXT ENODE IN CURRENT ELEMENT. */
            /*                    ---------------------------------- */
            enode = llist[enode];
            if (iq2 == 1) {
                goto L900;
            }
            goto L1600;
            L2300:
            /*            ----------------------------- */
            /*            GET NEXT ELEMENT IN THE LIST. */
            /*            ----------------------------- */
            tag = mtag;
            elmnt = llist[elmnt];
            goto L100;

        }
